GOOGLE_API_KEY="your_google_api_key_here"

INTIGRITI_CLIENT_ID="your_client_id_here"
INTIGRITI_CLIENT_SECRET="your_client_secret_here"

# ADK and environment specific variables
AGENT_REDIRECT_URI="http://localhost:8000/dev-ui/" #Replace if not running locally


A2A_HOST=localhost
A2A_PORT=10004
PUBLIC_URL=http://localhost:10004/